# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ElementalGridTactics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/LarianStudios/Green-Ninja/build/
# =============================================================================
# Object build statements for EXECUTABLE target ElementalGridTactics


#############################################
# Order-only phony target for ElementalGridTactics

build cmake_object_order_depends_target_ElementalGridTactics: phony || .

build CMakeFiles/ElementalGridTactics.dir/src/Main.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/Main.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\Main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/core/Game.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/core/Game.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\core\Game.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/core/TextureManager.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/core/TextureManager.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\core\TextureManager.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/Player.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/Player.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\Player.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/Projectile.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/Projectile.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\Projectile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/ProjectileModifiers.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/ProjectileModifiers.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\ProjectileModifiers.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/Enemy.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/enemies/Enemy.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/mapache.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/enemies/mapache.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies\mapache.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/bat.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/entities/enemies/bat.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies\bat.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\entities\enemies
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/world/Grid.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/world/Grid.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\world\Grid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\world
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/world/Room.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/world/Room.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\world\Room.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\world
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir

build CMakeFiles/ElementalGridTactics.dir/src/world/Tile.cpp.obj: CXX_COMPILER__ElementalGridTactics_unscanned_Debug C$:/LarianStudios/Green-Ninja/src/world/Tile.cpp || cmake_object_order_depends_target_ElementalGridTactics
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ElementalGridTactics.dir\src\world\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/LarianStudios/Green-Ninja/include -isystem C:/msys64/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  OBJECT_FILE_DIR = CMakeFiles\ElementalGridTactics.dir\src\world
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir


# =============================================================================
# Link build statements for EXECUTABLE target ElementalGridTactics


#############################################
# Link the executable ElementalGridTactics.exe

build ElementalGridTactics.exe: CXX_EXECUTABLE_LINKER__ElementalGridTactics_Debug CMakeFiles/ElementalGridTactics.dir/src/Main.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/core/Game.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/core/TextureManager.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/Player.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/Projectile.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/ProjectileModifiers.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/Enemy.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/mapache.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/entities/enemies/bat.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/world/Grid.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/world/Room.cpp.obj CMakeFiles/ElementalGridTactics.dir/src/world/Tile.cpp.obj | C$:/msys64/ucrt64/lib/libSDL2main.a C$:/msys64/ucrt64/lib/libSDL2.dll.a C$:/msys64/ucrt64/lib/libSDL2_image.dll.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libSDL2main.a  C:/msys64/ucrt64/lib/libSDL2.dll.a  C:/msys64/ucrt64/lib/libSDL2_image.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ElementalGridTactics.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LarianStudios\Green-Ninja\build && "C:\Program Files\CMake\bin\cmake.exe" -E copy_if_different C:/msys64/ucrt64/bin/SDL2.dll C:/LarianStudios/Green-Ninja/build"
  PRE_LINK = cd .
  TARGET_FILE = ElementalGridTactics.exe
  TARGET_IMPLIB = libElementalGridTactics.dll.a
  TARGET_PDB = ElementalGridTactics.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ElementalGridTactics.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LarianStudios\Green-Ninja\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\LarianStudios\Green-Ninja -BC:\LarianStudios\Green-Ninja\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\LarianStudios\Green-Ninja\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\LarianStudios\Green-Ninja -BC:\LarianStudios\Green-Ninja\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ElementalGridTactics: phony ElementalGridTactics.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/LarianStudios/Green-Ninja/build

build all: phony ElementalGridTactics.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/LarianStudios/Green-Ninja/build/cmake_install.cmake: RERUN_CMAKE | C$:/LarianStudios/Green-Ninja/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindJPEG.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindTIFF.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/LarianStudios/Green-Ninja/CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindJPEG.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPNG.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindTIFF.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/Findwebp.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config-release.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config-version.cmake C$:/msys64/ucrt64/lib/cmake/libavif/libavif-config.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
